version: '3'

services:
  db:
    image: postgres:alpine
  yada:
    image: openjdk:8-jre-alpine
    volumes:
      - "../../build/libs:/tmp"
    command: java -jar /tmp/yada-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"
    links:
      - db:database
